# Story-App

./: skenario-pengujian.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: Login.kt
app/src/main/java/com/example/storyapp/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/storyapp/customview/: MainButton.kt  MyEditText.kt
app/src/main/java/com/example/storyapp/data/: Result.kt  StoryPagingSource.kt
app/src/main/java/com/example/storyapp/data/model/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  StoryModel.kt  UserModel.kt  Viewport.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/model/: DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryModel.kt  StoryResponse.kt  UserModel.kt  UserResponse.kt
app/src/main/java/com/example/storyapp/model/response/: CommonResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/network/: ApiClient.kt  ApiService.kt  RestApiService.kt
app/src/main/java/com/example/storyapp/repository/: StoryAppRepository.kt
app/src/main/java/com/example/storyapp/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/storyapp/view/adapter/: LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/example/storyapp/view/addstory/: AddStoryActivity.kt  AddStoryFragment.kt
app/src/main/java/com/example/storyapp/view/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/storyapp/viewmodel/: MapViewModel.kt  StoryViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_profile.xml  fragment_story_in_map.xml  fragment_story_list.xml  item_loading.xml  story_item.xml
app/src/main/res/menu/: bnv_menu.xml  profile_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/storyapp/network/: FakeApiService.kt
app/src/test/java/com/example/storyapp/utils/: DataDummy.kt  MainDispatherRule.kt
app/src/test/java/com/example/storyapp/viewmodel/: StoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
