<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".view.detailstory.DetailStoryFragment">


    <ImageView
        android:id="@+id/detail_story_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_detail_story_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_story_image"
        tools:text="username" />

    <TextView
        android:id="@+id/tv_detail_story_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_story_username"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget dignissim sapien. In nulla nisl, luctus aliquam dapibus sed, fermentum id ipsum. Morbi dictum lectus vel semper lacinia. Donec diam libero, fermentum id magna eget, malesuada sodales mi. Ut dignissim mi ut tortor commodo elementum. Fusce consectetur gravida lacinia. Ut pharetra nulla ac quam sagittis gravida. Ut laoreet et erat ac ullamcorper." />
</androidx.constraintlayout.widget.ConstraintLayout>
